<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>first project</title>
    <link rel="stylesheet" href="firstcss/index1.css">

    
</head>
<body class="body">
    <header id="header" >
        <nav class="nav_bar">
            <a href=""  >man</a>
            <a href="" >woman</a>
            <a href="" >kids</a>
            <a href="" >home & living</a>
            <a href="" >beauty</a>
            <a href="" >studio <sup>new</sup></a>
        </nav>          
        <div class="search_bar">search</div>
        <div class="action_bar">action</div>
        <a href="index2.html" class="bags">
           bag
            <span class="bag_item_count"><sup>0</sup></span>
        </a>
        
    </header>
   
<h1 class="h1">sale on demanded</h1><hr>
<div class="image">
    <img src="image/ar.jpg" class="ima" alt="">
    <img src="image/arp.jpg" class="ima" alt="">
</div>

     <main id="main"> 
         <div class="container"></div>
     </main> 

<footer class="footer">
    <div id="footer" class="footer1">
     <span id="instagram">
        instagram
     </span> 
     <span id="website">website</span>
     
    </div>
</footer>
<script src="first js/carts.js"></script>

<script src="first js/items.js"></script>
<script src="first js/index.js"></script>

</body>
</html>