<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="firstcss/intex2.css">
    <title>object chapter</title>
</head>
<body>
    <main>
        <div class="bag_page">
            <div class="bag_items_container">
               
            </div>
            <div class="bag_summary">
                <div class="bag_details_container"><div class="price_header">PRICE DETAILS (2 ITEMS)</div>
                <div class="price_item">
                    <span class="price_item_tag">total MRP</span>
                    <span class="price_item_value">Rs1232</span>
        
                </div>
                <div class="price_item">
                    <span class="price_item_tag">Discount on MRP</span>
                    <span class="price_item_value_pricedetaile_base_discount">Rs121</span>
                </div>
                <div class="price_item">
                    <span class="price_item_tag">Convenience Fee</span>
                    <span class="price_item_value">Rs 90</span>
                </div>
                <hr>
                <div class="price_footer">
                    <span class="price_item_tag">total amount</span>
                    <span class="price_item_value">Rs 1212</span>
                </div>
            </div>
            <button class="btn_place_order">
                <div class="css_xjhrni">PLACE ORDER</div>
            </button>
                
            </div>
           </div>
        
    </main>
   
  
    <script src="first js/index.js"></script>
    <script src="first js/items.js"></script>
    <script src="first js/carts.js"></script>
</body>
</html>