<!DOCTYPE html>
<html>
<head>
    <title>this index page</title>
</head>    
<body>
    <header id="header">
        
    </header>
    <h1 id="h1">
        this is text page...
    </h1>
    <p id="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Id molestias quas, saepe accusamus adipisci placeat unde quia ipsam <br>eligendi, reprehenderit nulla quae omnis eaque enim dolorem atque porro harum nostrum
    </p>
    <img src="image/ar.jpg" id="ima" width="600px" />
    <h2 class="h2">this is video clipe ...</h2>
    <video src="video/iit.mp4" id="vido"  height="500px" alt="this iit status" autoplay muted controls  ></video>
    <h2>this is anchor tag</h2>
    <a href="goofle.com">google </a> <br>
    <a href="instagram.com" >instagram</a>

    <hr>
    <h2>this is all text tag</h2>
    <p>
    <b id="bold">     Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    </b>Praesentium <i> saepe unde iure officiis reiciendis fugit minima </i>voluptatem <u> Earum vel, id excepturi incidunt architecto eaque!</u> mollitia.<s> Voluptate dolores laudantium aut</s> deserunt a asperiores animi error nihil velit laborum temporibus adipisci eum, facere ad, debitis magni fugiat. Numquam cupiditate ipsum iusto odit, consequuntur ab nesciunt officiis autem.
    </p>
    <h>this tag is pre tag</h><hr>
    <pre >
        dear sir,


        you are good

                    thank you.
    </pre>
    <hr>
    <h2>this tag is article  </h2>
    <hr>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex ullam cum fugiat debitis nulla eos aut et alias laudantium iste quia repellendus repudiandae, aliquam doloribus nobis ducimus id fuga maxime consequuntur quidem vel. Enim aperiam, quos ipsa, impedit libero accusantium repellendus adipisci distinctio illo in architecto itaque ut! Consectetur! 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et harum, repellat dolorum distinctio a nesciunt in optio tenetur ipsa vel? Pariatur commodi optio facere, nisi, maiores molestias accusamus, doloribus sunt enim tempore aut quo excepturi rem impedit quis cumque fugit nesciunt error iure culpa itaque repellat? Molestiae atque velit esse temporibus dolor repellendus cum ipsum rerum quidem adipisci maiores ut omnis reprehenderit pariatur totam earum repellat, itaque error laudantium vitae <a href="#ima"><b><i>nature image</i></b></a>similique cupiditate. Autem, sit? Ducimus dolore beatae repudiandae possimus expedita dolor corporis, quidem explicabo culpa, vel unde itaque quae vitae mollitia,<nav><a href="#h1"><i>h1</i></a><br> <a href="#p">parag</a>  </nav>
     recusandae dolorem? Cumque, vitae veritatis facere nostrum quod illo.
    </article>
    <br>
    <br>

    <h2>this tag is table </h2>
    <hr>
    <table border="1">
        <caption>identify information</caption>
        <tr>
            <th>
                name
            </th>
            <th>gender</th>
            <th>age</th>
            <th>mobile no</th>

        </tr>
        <tr>
            <td>arvind</td>
            <td>male</td>
            <td>22</td>
            <td>545345534</td>
        </tr>
        <tr>
            <td>manoj</td>
            <td>male</td>
            <td>29</td>
            <td>4343434</td>
        </tr>
        <tr>
            <td>mohini</td>
            <td>female</td>
            <td>20</td>
            <td>423423</td>
        </tr>
        <tr>
            <td colspan="4">this is family details</td>
        </tr>
    </table>
    <h2>this tag is form</h2>
    <hr>
    <form action="name">
        text: <input type="text" placeholder="name"><br><br>
        password: <input type="password" placeholder="password"><br><br>
        file:
        <input type="file"><br><br>
        range: <input type="range">
        poke button: <input type="submit" ><br><br>

        <label for="male">male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="other">other</label>
        <input type="radio" id="other" name="gender" value="other">
        <br><br>

         checkbox <br>
        <label for="c">c</label>
        <input type="checkbox" name="lang" id="c" value="c">
        <label for="java">java</label>
        <input type="checkbox" name="lang" id="java" value="java">
        <label for="python">python</label>
        <input type="checkbox" name="lang" id="python" value="python">
         <br>
         <h2>this is optiontag</h2>

         <label for="">select</label>
         <select name="country" id="country">
            <option value="India">India</option>
            <option value="us">us</option>
            <option value="africa">africa</option>
            <option value="uerop">uerop</option>
         </select><br><br><br><br>
    </form>
    <h2>this is textara</h2>
    <h1><textarea name="adress" id="" cols="23" rows="2"></textarea></h1>
    
 <h1>this tag is iframe</h1>
 <iframe src="image/ar.jpg" width="700px" height="500px" frameborder="1"></iframe>

    



</body>

</html>