* {
    padding: 0;
    margin: 0;
    
    
}
#header {
           height: 50px;
           display: flex;
           background-color:rgb(250, 249, 251);
           justify-content: space-between;
           align-items: center;
           border-bottom: 1px solid #838790;
}
.bags {
    text-decoration: none;
  
    margin-right: 4%;
}
.bag_item_count {
 
    
    white-space: nowrap;}
    
.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-between;
    margin-left: 4%;
}
.nav_bar a:hover {
    border-bottom: 2.3px solid #d12626;}
.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #202c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 17px 0px;}
.nav_bar a sup {
    color: rgb(218, 62, 62);
    font-size: 10px;}
.action_bar {
    margin-right: 4%;
}

.h1 {
    text-align: center;
    text-transform: capitalize;
    text-shadow: rgb(222, 78, 78);
}

.image {
    border: 2px solid rgb(229, 32, 32);
    margin-top: 2px;
    border-radius: 5px;
}
.ima { 
    display: inline-flex;

    width: 49.5%;
    height: 250px;
    
}
.container {
    width: 90%;
   margin: 40px 5%;
  
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   

}
.items {
   width: 250px;
   
margin-top: 8px;
   
 
   

} 
.item_image{
    width: 100%;
    height: 350px;
    
}
.rating {
    font-size: 12px;
    font-weight: 700;

}
.company_name {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #282c3f;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.item_name {
    color: #535766;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    display: block;

}
.price {
    margin-top: 9px;
    font-size: 14px;
    line-height: 15px;
    color:#282c3f ;
    white-space: nowrap;


}
.current_price {
    font-size: 14px;
    font-weight: 700;
    color: #282c3f;

}
.original_price { 
    text-decoration: line-through;
    color: #7e818c;
    font-weight: 400;
    margin-left: 5px;
    font-size: 12px;

}

.discount {
    color: #ff905a;
    font-weight: 400;
    font-size: 12px;
    margin-left: 5px;

}

.btn_add_bag {
    margin: 4px 0px;
    font-size: 18px;
    width: 100%;
    background-color: lightgreen;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;

}
.btn_add_bag:hover {
   background-color: rgb(108, 239, 239);
}
.btn_add_bag:active {
    background-color: #e3409c;
}
.footer{
    margin: 50px 50px 50px 50px;
}
#instagram{
        
           margin: 50px 50px 50px 50px;
           padding-bottom: 20px;  
           border-radius: 1px  black;
           background-color: #d12626;
}
#website{

}

