* {
    margin: 0px;
    padding: 0px;

}
.bag_page {
    display: flex;
    flex-direction: row;
    
    background-color: #eaeaec;
    width: 90%;

    margin-left: 8.5%;
}
.bag_items_container{
    display: inline-block;
    width: 50%;

    padding-right: 20px;
    border-right: 1px solid #eaeaec;
    padding-top: 32px;
    color:#282c3f;
    font-size: 13px;
    line-height: 1.42857143;
    /* background-color: blue; */

}
.bag_item_container{  
    display: flex;
    flex-direction: row;
    width: 90%;
    
   
    
}

.item_left_part{ 
    float: left;
    width: 40%;
    
   
    padding-bottom: 23px;
}
.bag_item_image{
    width: 100%;
    border: 3px solid #040613;
    /* background-color: aqua; */
 }
.item_right_part{
    word-wrap: break-word;
    width: 50%;
    
    
    
    float: right;
    /* background-color: #c3c7de; */
    padding-left: 10px;
    font-weight: 700;
    padding-top: 22px; 
    margin-left: 5px;
    padding-bottom: 12px;
    margin-bottom: 30px;
    
      
}
.company{
    margin-top: 22px;
    margin-bottom: 32px;}
.item_name{
    margin: 22px 0;
    padding: 5% 0;
}
.price_container{
    margin: 5% 0;
                     
}
.current_price{
    margin: 22px 0;
}
.original_price{
    margin: 23px 0;
}
.discount{}
.return_period{
    margin: 33px 0;
          
}
.return_period_days{}
.delovery_detail{}
.delivery_details_days{}
.remove_from_carts{ 
    /* background-color: #dbdeee; */
    height: 25px;
    font-weight: bold;
    font-size: large;                
}
 

.bag_summary{
    /* float: right; */
    vertical-align: top;
    display: inline-block;
    width: 35%;
    padding: 24px 0 0 16px;
    color: #282c3f;
    font-size: 13px;
    line-height: 1.42857143;
    /* background-color: blueviolet; */

}